{% load static %}
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/modern-business.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css"
        href="{% static 'MTU/hstyle.css' %}">    
    <style>
        body{
                background-image:  url({% static 'Images/p20.jpg' %});
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family:'Roboto',sans-serif;
                color: #3e3e3e;
                padding: 50px 0;
            }
    /* <!-----------------for font size and style---------------------->         */
            h1{
                color: #3696dc;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 2px;
            }
            h2{
                color: black;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 2px;
            }
            h3{
                color: #3696dc;
                text-transform: none;
                text-align:center;
                letter-spacing: 2px;
            }
            h4{
                color: #3696dc;
                text-transform: none;
                text-align:center;
                letter-spacing: 2px;
            }
            h5{
                color: black;
                text-transform: none;
                text-align:center;
                letter-spacing: 2px;
            }
            p{
                font-size:16px;
                line-height: 24px;
                
            }  
        .box{
            width: 500px;
            height: 200px;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 2px grey;
            border: 10px solid red;
            background-image: url({% static 'img/p6.jpg' %})
            background-size: cover;
        }
        .container1{
                max-width:1270px;
                width:100%;
                margin: 0 auto;
                display: flex;
            }
            .column{
                margin: 0 15px 25px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0,0, 0.24);
                background: #fff;
                border-radius: 10px;
                flex-basis: 33%;
            }
            .card{
                padding:15px 25px;
            }
            img{
                max-width:100%;
            }
        
        * {box-sizing: border-box}

            .container2 {
              width: 100%;
              background-color: #ddd;
            }

            .skills {
              text-align: right;
              padding-top: 10px;
              padding-bottom: 10px;
              color: white;
            }

            .Canada {width: 80%; background-color: #4CAF50;}
            .Montreal {width: 35%; background-color: #2196F3;}
            .Toronto {width: 15%; background-color: #f44336;}
            .Vancouver {width: 12%; background-color: #808080;}
            .Ottawa {width: 10%; background-color: #4CAF50;}
            .Calgary {width: 7%; background-color:  #2196F3;}
            .USA {width: 15%; background-color: #f44336;}
        
            .MTU {width: 80%; background-color: #4CAF50;}
            .TD {width: 35%; background-color: #2196F3;}
            .RBC {width: 33%; background-color: #f44336;}
            .Macgill {width: 30%; background-color: #808080;}
            .bombardier {width: 25%; background-color: #4CAF50;}
            .bell {width: 20%; background-color:  #2196F3;}
            .amazon {width: 6%; background-color: #f44336;}
        
             .s1 {width: 70%; background-color: #4CAF50;}
            .s2 {width: 55%; background-color: #2196F3;}
            .s3 {width: 48%; background-color: #f44336;}
            .s4 {width: 30%; background-color: #808080;}
            .s5 {width: 28%; background-color: #4CAF50;}
            .s6 {width: 23%; background-color:  #2196F3;}
            .s7 {width: 18%; background-color: #f44336;}
        
        .container3{
            max-width: 993px;
            margin: auto;
            background: black;
            overflow:auto;
        }
        .gallery{
            margin: 5px;
            border: none;
            float: left;
            width: 320px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        .fill{
          background-image:url('static/images/alumni.jpg');
        }
        </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="{% static 'img/logo2.JPG' %}" height="60" width="65">
                <a class="navbar-brand" href="{% url 'masterpage' %}">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'faq' %}">FAQ</a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">Logout</a>
                    </li>  
                </ul>
            </div>
        </div>
    </nav>
    <!---------------------------- Header picture------------------------------>
    
        <img src="{% static 'Images/alumni.jpg' %}" height: "550px" width:"1300px">  
   
    <!------------------------------------researches--------------------------------->
   <center><h1 style="color: white"><b>191,540 alumni from 1965 to 2020</b></h1></center>   
    <br>
        <div class="container1">
        <div class="column">
           <div class="card">
                <h3><b>Where they live</b></h3>
                <p>Canada</p>
                        <div class="container2">
                          <div class="skills Canada">80%</div>
                        </div>

                        <p>Montreal</p>
                        <div class="container2">
                          <div class="skills Montreal">35%</div>
                        </div>

                        <p>Toronto</p>
                        <div class="container2">
                          <div class="skills Toronto">15%</div>
                        </div>

                        <p>Vancouver</p>
                        <div class="container2">
                          <div class="skills Vancouver">12%</div>
                        </div>
                        
                        <p>Ottawa</p>
                        <div class="container2">
                          <div class="skills Ottawa">10%</div>
                        </div>
               
                        <p>Calgary</p>
                        <div class="container2">
                          <div class="skills Calgary">7%</div>
                        </div>
               
                         <p>USA</p>
                        <div class="container2">
                          <div class="skills USA">15%</div>
                        </div>

          </div>            
        </div>
        <div class="column">
           <div class="card">
                <h3><b>Where they work</b></h3>
                <p>Montreal Technical University</p>
                        <div class="container2">
                          <div class="skills MTU">3,587</div>
                        </div>

                        <p>TD</p>
                        <div class="container2">
                          <div class="skills TD">1,173</div>
                        </div>

                        <p>RBC</p>
                        <div class="container2">
                          <div class="skills RBC">1,074</div>
                        </div>

                        <p>Macgill University</p>
                        <div class="container2">
                          <div class="skills Macgill">1,032</div>
                        </div>
                        
                        <p>Bombardier</p>
                        <div class="container2">
                          <div class="skills bombardier">859</div>
                        </div>
               
                        <p>Bell</p>
                        <div class="container2">
                          <div class="skills bell">689</div>
                        </div>
               
                         <p>Amazon</p>
                        <div class="container2">
                          <div class="skills USA">204</div>
                        </div>

          </div>            
        </div>
        <div class="column">
           <div class="card">
                <h3><b>What they are skilled at </b></h3>
                 <p>Microsoft Office</p>
                        <div class="container2">
                          <div class="skills s1">3,187</div>
                        </div>

                        <p>Research</p>
                        <div class="container2">
                          <div class="skills s2">2,139</div>
                        </div>

                        <p>Public Speaking</p>
                        <div class="container2">
                          <div class="skills s3">2,074</div>
                        </div>

                        <p>Customer Service</p>
                        <div class="container2">
                          <div class="skills s4">1023</div>
                        </div>
                        
                        <p>MATLAB</p>
                        <div class="container2">
                          <div class="skills s5">859</div>
                        </div>
               
                        <p>C++</p>
                        <div class="container2">
                          <div class="skills s6">705</div>
                        </div>
               
                         <p>Project Management</p>
                        <div class="container2">
                          <div class="skills s7">828</div>
                        </div>

          </div>            
        </div>
        </div>
   <center><h1 style="color: white"><b>MEET OUR ALUMNI</b></h1></center>   
    <br>
   <div class="container3">
                        <div class="gallery">
                           <a href="https://www.linkedin.com/in/nasimsed/"><img src="{% static 'Images/nasim.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>Nasim Sedaghat</b><br>
                                    Product Manager at Google
                            </div>
                        </div>
                        <div class="gallery">
                           <a href="https://www.linkedin.com/in/nasreen-bharoocha-airs%C2%AE-cir-cdr-b57aa67a/"><img src="{% static 'Images/nas.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>Nasreen Bharoocha</b><br>
                                    HR Advice Partner at TD</div>
                        </div>
                         <div class="gallery">
                           <a href="https://www.linkedin.com/in/vishal-consultant/"><img src="{% static 'Images/vis.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>Vishal Patel</b><br>
                                    Senior consultant (Cloud SME) at KPMG</div>
                        </div>
                         <div class="gallery">
                           <a href="https://www.linkedin.com/in/hani-almousli/"><img src="{% static 'Images/hani.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>Hani Almousli</b><br>
                                    Director Data Science at RBC
                            </div>
                        </div>
                         <div class="gallery">
                           <a href="https://www.linkedin.com/in/james-brec-030807126/"><img src="{% static 'Images/jam.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>James Brec</b><br>
                                    HR Amazon
                            </div>
                        </div>
                        <div class="gallery">
                           <a href="https://www.linkedin.com/in/karyn-drummond/"><img src="{% static 'Images/kar.PNG' %}"></a>
                            <div class="desc" style="color: white"><b>Karyn Drummond</b><br>
                                    Talent Acquisition Consultant at Bell
                            </div>
                        </div>
                                           
    </div>
    <br>
    <br>
        <!--------------------------- For News ----------------------------------->

     <!--------------------------------------- jQuery -------------------------------------------------------->
     <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!------------------------------to Activate the Carousel & change the interval timing ----------------------------------------->
   
</body>
</html>
