{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Computer department</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <link rel="stylesheet" type="text/css" href="{% static 'MTU/hstyle.css' %}">
        <style type="text/css"> 
               body{
                background-image:  url('static/Images/p2.jpg');
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family:'Roboto',sans-serif;
                color: #3e3e3e;
                padding: 50px 0;
            }
            h1{
                color: black;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 2px;
            }
            h2{
                color: black;
                text-transform: uppercase;
                text-align:center;
                letter-spacing: 2px;
            }
            h4{
                color: #3696dc;
                text-transform: none;
                text-align:left;
                letter-spacing: 2px;
            }
            h5{
                color: black;
                text-transform: none;
                text-align:center;
                letter-spacing: 2px;
            }
            p{
                font-size:16px;
                line-height: 24px;
            }
            .container{
                max-width:1270px;
                width:100%;
                margin: 0 auto;
                display: flex;
            }
            .column{
                margin: 0 15px 25px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0,0, 0.24);
                background: #fff;
                border-radius: 10px;
                flex-basis: 33%;
            }
            .card{
                padding:15px 25px;
            }
            img{
                max-width:100%;
            }
             .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 55px 1375px;
                cursor: pointer;
            }
            .button1 {padding: 10px 24px;}
            a:hover {
                background-color: darkgrey;
            }
            
        </style>
    </head>
    <body>
     
    <h1>Computer Engineering</h1>
    <br>
    <center>
        <img style='border:3px solid #000000' src="{% static 'Images/comp.PNG' %}" height="400px" width="850px">
        <div class="w3-container">
            <div class="w3-light-grey w3-section" style="width:57.5%">
                <button onclick="myFunction('Demo3')" class="w3-button w3-block"> Meet Jordan Van Dyk, MSc Alumnus in Computer Science</button>
        <div id="Demo3" class="w3-hide w3-container">
            <p style="font-style: italic">"The flexibility of the type of research that can be conducted in the Computer Science program is something that encouraged me to continue my studies at MTU.”
            <h4>What is it about your grad program that enables you to thrive and be successful?</h4>
            <p>The extra opportunities that have been made available to me during my grad program have enabled me to thrive and be successful. I’ve been able to help redesign some first year material, as well as teach two large first year classes.
            <h4>Describe your research.</h4>
            <p>I create human readable data from cryptocurrency transactions, and look for patterns within that data.</p>
            <h4>Have you worked as a TA or RA?</h4>
            <p>Yes, I have worked as a TA. Teaching to someone else allows you to have a level of understanding that is hard to come by via personal learning.</p>
            <h4>What suggestion would you like to share with the MTU graduate community?</h4>
            <p>Socialize! Meeting and talking with other graduate students from other departments helps you gain a lot of prospective and pick up friends along the way.</p>
        </div>
            </div>              
        </div>
        <script>
            function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            } else { 
            x.className = x.className.replace(" w3-show", "");
            }
            }
        </script>
    </center>
    <div id="bodyI">
            <p><b>The Department of Computer Science offers a four-term graduate program leading to a Master of Science degree in Computer Science. This program provides a high quality, leading-edge education on Computer Science that produces highly capable and sought after professionals able to excel in today’s ever changing technological world.</b></p>
            <p><b>This program is very flexible, allowing the students the opportunity to select courses on their chosen area of specialization. Thesis and project based MSc students have the opportunity of conducting state of the art research with internationally renowned researchers. Course work based MSc students get a solid background in core and applied areas of Computer Science, giving them the edge they need to compete in any marketplace.</b></p>
    </div>
    <div class="container">
        <div class="column">
           <div class="card">
<!--               column 1-->
                <h2>Program Information</h2>
                <h4><b>Program Length</b></h4>
                <h5>4 Terms (1.4 years)</h5>
                <h4><b>Program Design</b></h4>
                <ul>
                    <li>Full-time study</li>
                    <li>Part-time study</li>
                    <li>Thesis-based</li>
                    <li>Course-based</li>
                    <li>Project-based</li>
                </ul>
                <h4><b>Application Deadline</b></h4> 
                <h5><b>For Domestic Students</b></h5>
                <ul>
                    <li>Fall Semester : 30th June</li>
                    <li>Winter Semester : 30th November </li>
                    <li>Summer Semester : 30th March </li>
                </ul>     
                <h5><b>For International Students</b></h5>
                <ul>
                    <li>Fall Semester : 15 May</li>
                    <li>Winter Semester : 15th October </li>
                   <li>Summer Semester : 15th February </li>
                </ul>     
          </div>            
        </div>
        <div class="column">
           <div class="card">
<!--               column 2-->
                <h2>Requirements</h2>
                <h4><b>Program Requirements</b></h4> 
                <ul>
                    <li>Four-year Honours degree (or equivalent) in Computer Science from an accredited university, college or institute.</li>
                    <li>Achieved at least a 78% or B+ overall average as determined by the Department.</li>
                </ul> 
                    <h4><b>Additional Requirements</b></h4>
                    <h5><b>Entry into the MSc Program for Applicants with non-CS Undergraduate Degrees</b></h5>
                    <p>For students who do not hold a four-year Honour's degree in Computer Science, to be eligible to apply for admission into the MSc program they must have the equivalent of the following:</p>
                <ul>
                    <li>Four-year Honours degree (or equivalent) with very high standing from an accredited university, college or institute.</li>
                    <li>Computer Science 2212 (Introduction to Software Engineering), Computer Science 3340 (Analysis of Algorithms I), plus two additional Computer Science courses at the third-year or fourth-year level.</li>
                </ul> 
            </div>            
        </div>
        <div class="column">
           <div class="card">
<!--               column 3-->
                <h2>Inquiries</h2>
                <h4><b>Application Inquiries</b></h4>
                <p>Inquiries related to the online application can be directed to SGPS at:</p>
                <p><b>Email : gradapps@mtu.ca</b></p>
                <p><b>Phone : 438-850-2341</b></p>
                <p>Fax : 438-661-3730</p>
                <h4><b>Program Contact</b></h4>
                <h5><b>Janice Wiersma</b></h5>
               <center>
                    <img src="{% static 'Images/cs.PNG' %}" height="100px" width="105px"> 
               </center>
                <p>(gradsec@csd.mtu.ca)</p>
               <p>Graduate Program Assistant</p>
               <p>Department of Comuter Science</p>
               <p>Montreal Technical University</p>
               <p><b>438-661-2111 ext. 83564</b></p>
               <p>Fax : 438-661-3510</p>
            </div>            
        </div>
    </div>
    </body>