{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>MTU-Finance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'MTU/hstyle.css' %}">
       <style>
        body{
              background-image: url('static/Images/pf.PNG');
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: cover;
           }
        table {
            width:90%;
        }
        table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            #t01 tr:nth-child(even) {
              background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            #t01 th {
              background-color: black;
              color: white;
            } 
            

            .button {
                background-color: white; 
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30px;
                font-size: 16px;
                margin: -60px 1375px;
                cursor: pointer;
            }      
             .button1 {padding: 10px 24px;}
            .button2{
              background-color: #4CAF50; 
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30px;
                font-size: 16px;
              margin: 10px 550px;
            }
        </style> 
    </head>
      <body>
        <div id="body1">
            <img src="{% static 'Images/logo2.jpg' %}" id="logo">
            <br>
            <h1 style="color: white ; font-size:60px" align="center">Finance</h1>
<!-------------------------Home button----------------------------->            
            <a href="{% url 'masterpage' %}" class="button button1">Home</a>   
        </div>
 <div class="container" style="margin:0">
            <div class="row">
            <div class="col-sm-3">
                <h3>MTU Space</h3>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="{% url 'student_info' %}">Student Information</a></li>
                    <li><a href="{% url 'Enrollment' %}">Enrollment</a></li>
                    <li><a href="{% url 'displaycourse' %}">Course</a></li>
                    <li class="active"><a href="{% url 'finance' %}">Finance</a></li>
                    <li><a href="{% url 'event' %}">Events</a></li>
                    <li><a href="{% url 'HelpDesk' %}">Help Desk</a></li>
                    <li><a href="{% url 'alumni' %}">Alumni</a></li>
                    
                </ul>
                <hr class="hidden-sm hidden-md hidden-lg">
            </div>
            
            <div class="col-sm-8">
<!------Finance page: Details of student ID, Student Name, Total fees, Paid Fees, Unpaid Fees.---------->
          
           <div  style="margin-top:10px;"><img src="https://img.icons8.com/nolan/64/no-hidden-fee.png" id="iconfees"/></div>
           <div id="finance"> 
           <h1 style="color: #042B52; font-size:40px; margin-left: 80px; margin-top: -55px;" >Fees Information</h1>
           <br>
           <br>
           <br>
           <br>
           <table id="t01">
        <tr>
        <th>Student id</th>
        <th>Student Name</th> 
         <th>Total Fees</th>
        <th>Paid Fees</th>
        <th>Due Fees</th>
        <th>Due date</th>
        </tr>
        <tr>
        <td>{{queryset1.studentId}}</td>
        <td>{{request.user}}</td>
        <td>{{ total }}</td>
        <td>0</td>
         <td>{{ total }}</td>
        <td>20th Jan 2021</td>
               </tr>
           </table>
          
           </div>
      </div>
</div>
</div>  
<div class="finance">

<a href="{% url 'payment' %}" class="button2 button1">Proceed Checkout</a>
  </div>
</body>
</html>