{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>MTU-Student Information</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"
        href="{% static 'MTU/hstyle.css' %}">
         <style>
        table {
            font-family: arial, sans-serif;
            font-size: 18px;
            border-collapse: collapse;
            width:70%;
        }

        td, th {
            border: 4px solid #dddddd;
            text-align: center;
            padding: 12px;
        }

        tr:nth-child(even) {
            background-color: #D8D8D8;
        }
        tr:nth-child(odd) {
            background-color: #F2F2f2;
        }     
        table.center{
        margin-left: 200px;
        margin-right: auto;        
        }     
   body{
            background-image: url('static/Images/pf.PNG');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }    
        .button {
                background-color: white; 
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30px;
                font-size: 16px;
                margin: -60px 1375px;
                cursor: pointer;
            }      
             .button1 {padding: 10px 24px;}
            a:hover {
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <div id="body1">
            <img src="{% static 'Images/logo2.jpg' %}" id="logo">
            <br>
            <h1 style="color: white ; font-size:60px" align="center">Student Information</h1>
         
            <a href="{% url 'masterpage' %}" class="button button1">Home</a>
              
        </div>
 <div class="container" style="margin:0">
            <div class="row">
            <div class="col-sm-3">
                <h3>MTU Space</h3>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="{% url 'student_info' %}">Student Information</a></li>
                    <li><a href="{% url 'Enrollment' %}">Enrollment</a></li>
                    <li><a href="{% url 'displaycourse' %}">Course</a></li>
                    <li><a href="{% url 'finance' %}">Finance</a></li>
                    <li><a href="{% url 'event' %}">Events</a></li>
                    <li><a href="{% url 'HelpDesk' %}">Help Desk</a></li>
                    <li><a href="{% url 'alumni' %}">Alumni</a></li>
                    
               </ul>
                 <hr class="hidden-sm hidden-md hidden-lg">
            </div>
            <div class="col-sm-8">
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="bodyt">
                <table class="center">
<!----------------First name---------------->                    
                    <tr>
                        <td>First Name</td>
                        <td>{{ firstName }}</td>
                        <!--------------you can give the links bw <td> and </td>-------------->
                    </tr>
<!----------------last name---------------->
                    <tr>
                        <td>Last Name</td>
                        <td>{{ lastName }}</td>
                    </tr>                   
<!-----------------contact info----------->
                    <tr>
                        <td>Address</td>
                        <td>{{ address }}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{ email }}</td>
                    <tr>
                        <td>Student id</td>
                        <td>{{ studentId }}</td>
                </table>
                </div>
               
            </div>
     </div>
</div>        
        
        
    </body>
</html>













